# strimzi-lab

./: .gitignore  README.md
debezium-swarm-demo/src/main/java/com/example/dbzdemo/: SysoutChangeEventHandler.java
debezium-swarm-demo/src/main/java/com/example/dbzdemo/ws/: WebSocketChangeEventHandler.java
debezium-swarm-demo/src/main/webapp/: index.html
deploying-apache-kafka-on-kubernetes/: README.md
hiking-demo/: README.md  pom.xml
hiking-demo/src/main/webapp/: index.html
iot-demo/: README.md  README_minikube.md  pom.xml
iot-demo/consumer-app/: Dockerfile  pom.xml
iot-demo/consumer-app/resources/: consumer-app.yml  consumer-app_minikube.yml  consumer-route.yml  consumer-svc.yml
iot-demo/consumer-app/src/main/java/io/strimzi/: Consumer.java
iot-demo/consumer-app/src/main/resources/webroot/: index.html
iot-demo/device-app/: Dockerfile  pom.xml
iot-demo/device-app/resources/: device-app.yml  device-build.yml  openjdk-custom.Dockerfile
iot-demo/device-app/src/main/java/io/strimzi/devices/: Device.java  DeviceConfig.java  Main.java
iot-demo/device-app/src/main/java/io/strimzi/devices/sensors/: HumiditySensor.java  Sensor.java  TemperatureSensor.java
iot-demo/device-app/src/main/java/io/strimzi/devices/sensors/impl/: DHT22.java
iot-demo/stream-app/: Dockerfile  pom.xml
iot-demo/stream-app/resources/: stream-app.yml  topics.yml
iot-demo/stream-app/src/main/java/io/strimzi/streams/: TemperatureDemo.java
rh-summit-2018/: Dockerfile  _modules.yml  basics.adoc  l1099.yml  lab.adoc  module-01.adoc  module-01.md  module-02.adoc  module-02.md  module-03.adoc  module-03.md
